[uwsgi]
chdir=/root/githubProject/ruanjian003/litlleCat
http=0.0.0.0:5000
module=manager
callable=app_fk
processes = 4
master = 1
pidfile=/root/githubProject/ruanjian003/litlleCat/logs/movie.pid
daemonize=/root/githubProject/ruanjian003/litlleCat/logs/movies.log
